# PostApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hell/postapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hell/postapplication/: ConnectionToJsonFile.kt  DateResource.kt  EventsPost.kt  MainActivity.kt  Post.kt  PostRecyclerAdapter.kt  PostType.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: comments.xml  favoriteoff.xml  favoriteon.xml  ic_avatar_batman.xml  ic_loading.xml  ic_location_4.xml  ic_no_connect.xml  share.xml
app/src/main/res/layout/: activity_main.xml  post_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/hell/postapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
